<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_20"
    tools:context=".ui.category.chats.ChatsFragment"
    android:paddingVertical="15dp"
    android:paddingHorizontal="2dp">

    <!--#region HEAD-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chatImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/placeholder"
        android:layout_marginStart="10dp"
        app:shapeAppearanceOverlay="@style/shapeableImageViewRounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="Сообщения"
        android:textColor="@color/text_80"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/chatImage"
        app:layout_constraintTop_toTopOf="@id/chatImage"
        tools:ignore="HardcodedText" />
    <!--#endregion-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/edittext_rounded_corners14"
        android:id="@+id/pullTooltipLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatImage"
        android:alpha="0" android:layout_marginTop="-50dp">

        <TextView
            android:id="@+id/tooltipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/azeret_mono_light"
            android:text="@string/chats_pull_tooltip_default"
            android:textAlignment="center"
            android:textColor="@color/accent_80"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/tooltipArrow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginVertical="2dp"
            android:rotation="-90"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tooltipTextView"
            app:tint="@color/accent_80_colored2"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pullTooltipLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>