<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chat_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/background_20"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chatImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/placeholder"
        app:shapeAppearanceOverlay="@style/shapeableImageViewRounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/fira_sans_regular"
        android:maxWidth="220dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_90"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/chatImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/fira_sans_regular"
        android:maxWidth="280dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/text_70"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/chatImage"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/lastMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:textColor="@color/text_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/unreadCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/unread_background"
        android:gravity="center"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:paddingHorizontal="5dp"
        android:textColor="@color/text_100"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/lastMessageTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

</androidx.constraintlayout.widget.ConstraintLayout>